# dubbo-project

./: .gitignore  README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
gmail-interface/src/main/java/com/atguigu/gmail/service/: OrderService.java  UserService.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmail/: ConsumerMainApplication.java  MainApplication.java
order-service-consumer/src/main/java/com/atguigu/gmail/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmail/: ProviderMainApplication.java
user-service-provider/src/main/java/com/atguigu/gmail/service/impl/: UserServiceImpl.java  UserServiceStub.java
user-service-provider/src/main/java/com/atguigu/gmall/: MainApplication.java  ProviderMainApplication.java
user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java  UserServiceStub.java
user-service-provider/src/main/resources/: log4j.properties  provider.xml
